<!DOCTYPE html>
<html>
    <head>
        <title>deliver - StopCatcher</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: StopCatcher
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://brianmartinmurphy.com/">http://brianmartinmurphy.com/</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>StopCatcher,Train,Stop,Catch,Sleep</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Ever miss a train stop because you were sleeping or not paying attention?<br /><br />Well that will never happen again with StopCatcher!<br /><br />Simply zoom to your stop on the map and enter an estimated countdown time and the app will alert you when you are near the stop or when the timer has run down!<br /><br />You can now kick back and have a snooze while StopCatcher looks after you!<br /><br />Continued use of GPS running in the background can dramatically decrease battery life.
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Check out the new map in the Distance to Stop Today Extension!
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone35_1.3.5-inch (iPhone 4) - Screenshot 1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone35_1.3.5-inch (iPhone 4) - Screenshot 1.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone35_2.3.5-inch (iPhone 4) - Screenshot 2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone35_2.3.5-inch (iPhone 4) - Screenshot 2.jpg" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone4_1.4-inch (iPhone 5) - Screenshot 1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone4_1.4-inch (iPhone 5) - Screenshot 1.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone4_2.4-inch (iPhone 5) - Screenshot 2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone4_2.4-inch (iPhone 5) - Screenshot 2.jpg" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6_1.4.7-inch (iPhone 6) - Screenshot 1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6_1.4.7-inch (iPhone 6) - Screenshot 1.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6_2.4.7-inch (iPhone 6) - Screenshot 2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone6_2.4.7-inch (iPhone 6) - Screenshot 2.jpg" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6Plus_1.5.5-inch (iPhone 6+) - Screenshot 1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6Plus_1.5.5-inch (iPhone 6+) - Screenshot 1.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6Plus_2.5.5-inch (iPhone 6+) - Screenshot 2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone6Plus_2.5.5-inch (iPhone 6+) - Screenshot 2.jpg" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_ipad_1.Simulator Screen Shot 26 Nov 2015 22.26.22.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_ipad_1.Simulator Screen Shot 26 Nov 2015 22.26.22.png" title="Screenshot #0 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      